<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="56p-xX-WBv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jQ6-1Q-RLG">
            <objects>
                <viewController id="Hiu-Zy-aGF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTj-2J-9ZI"/>
                        <viewControllerLayoutGuide type="bottom" id="4pl-qu-3Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PE3-X6-zFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xTB-AT-YQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhV-gq-sxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1151"/>
        </scene>
        <!--直播-->
        <scene sceneID="IOu-pV-NVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56p-xX-WBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_user_normal" selectedImage="btn_user_selected" id="IYc-bk-3xQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aua-61-LcJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hiu-Zy-aGF" kind="relationship" relationship="rootViewController" id="RhJ-qN-vD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCt-bQ-aKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
